/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#pragma once

// This project currently uses the engine's standard per-scene semantics without
// adding project-specific fields.

#include <Atom/Features/SrgSemantics.azsli>

partial ShaderResourceGroup SceneSrg : SRG_PerScene
{
    /* Intentionally empty. Add fields here only when the project requires them. */
};
